NEXT_PUBLIC_API_URL=https://api.megaupco.com
NEXT_PUBLIC_UPLOAD_PATH=https://megaupco.com

# NEXT_PUBLIC_API_URL=http://localhost:8000
# NEXT_PUBLIC_UPLOAD_PATH=http://localhost

# NEXT_PUBLIC_API_URL=https://api.rasamlift.com
# NEXT_PUBLIC_UPLOAD_PATH=https://rasamlift.com